<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout6</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    body { background: #fffde7;}
    #wrap { width: 1200px; margin: 0 auto; }
    header { width: 100%; height: 100px; background: #ffe082;}
    article { width: 100%; height: 300px; background: #ffd54f;}
    section { width: 90%; background: #ffca28; overflow: hidden; padding: 5%; }
    section > div { width: 18%; height: 170px; background-color: #ff9800; float: left; margin: 1%; border-radius: 5px;}
    footer { width: 100%; height: 100px; background: #ffb300;}

    @media only all and (max-width: 1220px) {
      #wrap { width: 100%; }
      section > div { width: 23%; }
      section > div:nth-child(5n) { display: none; }
    }
    @media only all and (max-width: 768px) {
      section > div { width: 31.333%; }
      section > div:nth-child(5) { display: block; }
    }
    @media only all and (max-width: 480px) {
      section > div { width: 48%; }
      section > div:nth-child(5n) { display: block; }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header></header>
    <article></article>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
    <footer></footer>
  </div>
</body>
</html>