<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout4-1</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    #wrap { width: 100%; }
    header { width: 100%; height: 150px; background: #81c784;}
    aside { width: 30%; height: 700px; background: #66bb6a; float: left; }
    section { width: 40%; height: 700px; background: #4caf50; float: left; }
    article { width: 30%; height: 700px; background: #43a047; float: left; }
    footer { width: 100%; height: 150px; background: #388e3c; clear: both; }

    /* 화면 너비가 0 ~ 1200px : 노트북 */
    @media only all and (max-width: 1220px) {
      aside { width: 40%; }
      section { width: 60%; }
      article { clear: both; float: none; width: 100%;  height: 300px;  }
    }
    /* 화면 너비가 481 ~ 768px : 태블릿 */
    @media only all and (max-width: 768px) {
      aside { clear: both; float: none; width: 100%; height: 300px; }
      section { clear: both; float: none; width: 100%; height: 300px; }     
    }
    /* 화면 너비가 0 ~ 480px : 태블릿 */
    @media only all and (max-width: 480px) {
      header { height: 300px; }    
      aside { height: 200px; }
      section { height: 200px; }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header></header>
    <aside></aside>
    <section></section>
    <article></article>
    <footer></footer>
  </div>
</body>
</html>