<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout7</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    #wrap { width: 1200px; margin: 0 auto; }
    header { width: 100%; height: 100px; background: rgb(142, 207, 250);}
    nav { width: 100%; height: 300px; background: rgb(118, 200, 255);}
    aside { width: 33.333%; height: 500px; background: rgb(93, 176, 231); float: left; }
    .section1 { width: calc( 100% - 33.333%); float: left; }
    .section1 article { width: 100%; height: 250px; }
    .section1 .article1 { background: rgb(63, 178, 255); }
    .section1 .article2 { background: rgb(20, 146, 230); }
    .section2 { clear: both; width: 100%; overflow: hidden;  }
    .section2 article { float: left; width: 33.333%;}
    .section2 .article1 { background: rgb(38, 130, 190); height: 300px; }
    .section2 .article2 { background: rgb(19, 109, 168); height: 300px; }
    .section2 .article3 { background: rgb(2, 88, 145); height: 300px; }
    .section3 { clear: both; width: 90%; background: rgb(29, 155, 240); background: rgb(45, 140, 204); padding: 5%; overflow: hidden;}
    .section3 div { float: left; width: 23%; height:250px; margin: 1%; background: rgb(17, 91, 141); }
    footer { width: 100%; background: rgb(115, 181, 224); height: 100px; }

    @media only all and (max-width: 1240px) {
      #wrap { width: 100%; }
      .section2 article { width: 50%;}
      .section2 .article2 { display: none; }
      .section3 div { width: 31.333%; } 
      .section3 div:last-child { display: none; }
    }
    @media only all and (max-width: 768px) {
      nav { height: 200px; } 
      aside { width: 25%; }
      .section1 { width: 75% }   
      .section2 article { width: 100%; height: 150px; }  
      .section3 div { height: 150px; } 
    }
    @media only all and (max-width: 480px) {
      aside { width: 100%; height: 100px; }
      .section1 { width: 100%; }
      .section1 article { height: 100px; }
      .section2 .article1, .section2 .article3{ height: 100px; }
      .section3 div { width: 98%; } 
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header></header>
    <nav></nav>
    <aside></aside>
    <section class="section1">
      <article class="article1"></article>
      <article class="article2"></article>
    </section>
    <section class="section2">
      <article class="article1"></article>
      <article class="article2"></article>
      <article class="article3"></article>
    </section>
    <section class="section3">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
    <footer></footer>
  </div>
</body>
</html>